{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "outputDirectory": "public",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- api apps/api packages/contracts packages/domain package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
